set contour
#set cntrparam levels incr -0.1,0.002,0.1
set cntrparam levels incr 300,0.25,310
set view map
set pm3d map
unset surface
unset key
set palette rgb 33,13,10
set xrange [ 0.0: 10.0 ]
set yrange [ 0.0: 10.0 ]
splot "res.txt" using 1:2:3 with lines
